<template lang="pug">
    #app.finance
        van-tabs(v-model="tabIndex" color="#2f79ff" :line-width="36" :sticky="true" class="black-vant-tabs")
            van-tab(v-for="(explain, index) in [incomeExpain, balanceExpain, cashflowExpain]" :key="index" :title="['利润表','资产负债表','现金流量表'][index]")
                .main
                    .item(v-for="item in explain")
                        .title {{ item.title }}
                        div(v-html="item.content")
                        p(v-if="item.formula")
                            img(src="./images/calculator.png")
                            | {{ item.formula }}
</template>

<script>
import { Tab, Tabs } from 'vant'
import { getUrlParam } from '../0-utils'

const tabIndex =
    {
        income: 0,
        balance: 1,
        cashflow: 2
    }[getUrlParam('type')] || 0

export default {
    name: 'App',
    data() {
        return {
            tabIndex,
            incomeExpain: [
                {
                    title: '营业收入',
                    content: `企业的主营业务收入，如企业只公布总收入，则计入此科目。`
                },
                {
                    title: '其他营业收入',
                    content: `一般企业：除主营业务外，与公司经营活动有关的其他业务收入，包括租金收入、出售原材料收入等。美国不适用。<br>银行：除利息净收入、手续费及佣金净收入、交易账户净收入以外，与银行经营活动有关的其他业务收入。<br>保险：除净已赚保费、交易账户净收入、利息及股息收入外，与公司经营活动有关的其他业务收入。<br>其他金融：除利息净收入、经纪佣金收入、承销与投资银行费收入、资产管理费收入、自营业务收入之外，与公司经营活动有关的其他业务收入。<br>房地产：除租金收入、租户认缴物业维护综合费、房地产销售收入、抵押贷款相关收入之外，与公司经营活动有关的其他业务收入。`
                },
                {
                    title: '总营业收入',
                    content: `一般企业：企业日常经营活动产生的，并已扣除各项调整后的营业总收入。调整：退货、销售折扣、折让、货物税、保险费、销售税、营业税金及附加、增值税（VAT）。不包括非持续经营所得的收入。`,
                    formula: '主营收入+其他营业收入'
                },
                {
                    title: '营业成本',
                    content: `核算企业确认销售商品、提供劳务时应结转的成本，包括与营业收入直接相关的持续经营活动开支。营业成本与营业费用之间的区分往往不是很清楚，因各公司的区分方法而有所不同。如公司不单独公布此科目金额，则此科目空白。`
                },
                {
                    title: '毛利润',
                    formula: '总营业收入-营业成本'
                },
                {
                    title: '其他营业费用合计',
                    content: `一般包括销售、行政及一般费用、研发费用、其他营业费用合计、经营性资产减值损失，销售、行政及一般费用释义：公司的非直接性营业开支。包括行政费用、审计费用、推广费用、通讯费用等。如与其他费用合并公布且无附注，则合并值直接计入此科目。对于不单独公布营业成本，但公布耗用的原材料和易耗品、雇员福利费用、折旧及摊销的公司，这些科目值也一并计入本科目。研发费用释义：企业进行研究与开发项目过程中发生的费用。公司如未单独公布此科目金额，则可能包含在营业成本、销售、行政及一般费用等科目内（A股列示为销售费用、管理费用、经营性资产减值损失）`
                },
                {
                    title: '销售、行政及一般费用',
                    content: `公司的非直接性营业开支。包括行政费用、审计费用、推广费用、通讯费用等。如与其他费用合并公布且无附注，则合并值直接计入此科目。对于不单独公布营业成本，但公布耗用的原材料和易耗品、雇员福利费用、折旧及摊销的公司，这些科目值也一并计入本科目。`
                },
                {
                    title: '研发费用',
                    content: `企业进行研究与开发项目过程中发生的费用。公司如未单独公布此科目金额，则可能包含在营业成本、销售、行政及一般费用等科目内，此项为空。`
                },
                {
                    title: '折旧及摊销',
                    content: `持续经营业务中有形资产的折旧及无形资产等的摊销。公司如未单独公布此科目金额，则可能包含在营业成本、销售、行政及一般费用等科目内，此项为空。`
                },
                {
                    title: '其他营业费用',
                    content: `除销售、行政及一般费用，研发费用外的营业费用。如与其他非经营性费用合并公布且并无明细披露的，那么此合并项将一起被列入此科目。`
                },
                {
                    title: '总营业支出',
                    content: `企业在日常经营活动中产生的总支出。`,
                    formula: '营业成本+其他营业费用合计'
                },
                {
                    title: '营业利润',
                    content: `企业在日常经营活动中产生的利润。`,
                    formula: '总营业收入-总营业支出'
                },
                {
                    title: '净利息费用',
                    formula: `利息及投资收益-利息费用`
                },
                {
                    title: '利息费用',
                    content: `扣除资本化利息的融资利息支出。包括债券贴现或溢价、债券发行费用和保理费用的摊销，也包括强制性可赎回优先股和信托优先股的红利。如企业公布的为利息净支出，且并无明细披露的，则将利息净支出列入此科目。`
                },
                {
                    title: '利息及投资收益',
                    content: `企业存款和投资产生的利息收入。如企业未单独公布此科目，则空白，相关值可能包含在其他非经营性损益中。`
                },
                {
                    title: '其他非经营性损益',
                    content: `与公司日常经营活动无关，但经常发生的除利息支出、利息收入、权益性损益之外的盈利或损失。包括经营性的资产减值损失、股利收入、汇兑损益、优先股红利收益、除利息支出之外的财务费用、交易性金融资产、金融负债公允价值变动损益以及处置交易性资产负债和可供出售金融资产所得的投资收益产生的投资收益、持续性的政府补助和税收返还减免等。`
                },
                {
                    title: '非经常性项目前利润',
                    formula: `营业利润+净利息费用+其他非经营性损益`
                },
                {
                    title: '非经常项目损益',
                    content: `与公司正常经营业务无直接关系，以及虽与正常经营业务相关，但由于其性质特殊和偶发性，影响报表使用人对公司经营业绩和盈利能力做出正常判断的各项交易和事项产生的损益。包括非流动资产处置损益、非货币性的资产交换损益、股票首次公开发行成本、偶发性的或无正式文件批准的税收返还减免、非持续性的政府补助、免偿债务、提前清偿债务、债务重组、公司兼并重组、公司分立、出售子公司、出售业务分部、法律理赔、员工持股计划、收购产生的研究开发成本、计提商誉减值和子公司减值、因不可抗力计提的资产减值、与公司正常经营活动无关的或有事项产生的损益、对外委托贷款产生的损益、托管费收入、投资物业（非主营业务）公允价值变动损益、对外捐赠或接受捐赠等。`
                },
                {
                    title: '除税前利润',
                    formula: `非经常项目前利润+非经常项目损益`
                },
                {
                    title: '所得税费用',
                    content: `包括当期缴纳的所得税费用，上一期的递延所得税以及纳税准备金。也包括联营及合资企业按比例分配的所得税费用。`
                },
                {
                    title: '持续经营净利润',
                    content: `以持续经营为前提，企业扣除所得税和少数股东损益后的利润净额，是归属于母公司的持续经营净利润。`,
                    formula: '非经常项目后利润-所得税-少数股东损益'
                },
                {
                    title: '终止经营项目收益',
                    content: `企业非持续经营业务所得扣除所得税后的利润净额。`
                },
                {
                    title: '特殊项目及会计政策变更',
                    content: `除持续经营净利润、非持续经营净利润以外的净利润。包括因会计准则变更产生的损益以及其他置于特殊项下的科目。`
                },
                {
                    title: '归属于母公司的净利润',
                    content: `企业扣除所得税和少数股东损益后，归属于母公司股东的净利润。`,
                    formula: `持续经营净利润+终止经营项目收益+特殊项目及会计政策变更`
                },
                {
                    title: '少数股东损益',
                    content: `参与合并的子公司损益中不归属于母公司的部分。美国公司一般公布在“净利润”之前，香港公司一般公布在“净利润”之后。`
                },
                {
                    title: '净利润',
                    formula: `归属于母公司的净利润+少数股东损益`
                },
                {
                    title: '优先股股息和其他调整',
                    content: `所有为计算公司基本每股收益，应从净利润中扣除的项目。包括优先股股利，赎回优先股溢价，基于合伙协议向合伙人分配的利润，以及其他扣除项。`
                },
                {
                    title: '归属于普通股东的净利润',
                    content: `母公司普通股东享有的净利润。`,
                    formula: '净利润-优先股利及其他调整项'
                }
            ],
            balanceExpain: [
                {
                    title: '现金和短期投资总额',
                    content: `企业现金和短期投资合计。`,
                    formula: '现金及现金等价物+短期投资+交易性金融资产'
                },
                {
                    title: '现金及现金等价物',
                    content: `一般企业、保险、其他金融、房地产：包括库存现金、活期存款、到期日在三个月以内的短期存款，以及期限短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。不包括受限制现金。<br>银行：现金及同业结存+存放同业。`
                },
                {
                    title: '短期投资',
                    content: `一般企业：除交易性金融资产以外的其他到期日大于3个月小于1年的存款、证券等短期性质投资。包括短期持有待售的抵押支持债券、返售协议下持有的证券。可能包括归类于短期的可供出售投资和持有至到期投资，但如不明确是否短期，则可供销售和持有至到期投资计入非流动资产。<br>银行：除拆出资金、抵押担保证券、交易性金融资产以外的其他到期日大于3个月小于1年的存款、证券等短期性质投资。可能包括归类于短期的可供出售投资和持有至到期投资，但如不明确是否短期，则可供销售和持有至到期投资计入非流动资产。`
                },
                {
                    title: '交易性金融资产',
                    content: `本科目核算企业为了从短期价格波动中产生利润而活跃、频繁买卖的债务和权益证券。包括指定以公允价值记账之金融资产和衍生金融工具-资产。如公司未单独公布此科目，则可能包含在其他短期投资内。`
                },
                {
                    title: '应收款项总额',
                    content: `企业应收的各类款项合计。`,
                    formula: '应收账款+应收票据+其他应收款项'
                },
                {
                    title: '应收账款',
                    content: `企业因销售商品、提供劳务等经营活动应收取的款项，扣除坏账准备后净额，包括贸易应收款等。`
                },
                {
                    title: '其他应收款项',
                    content: `企业除应收账款、应收票据以外的其他应收及暂付款项，扣除坏账准备后净额。包括押金、预付款项、应收关联方款项、应收利息、应收补助款及可收回税项等。`
                },
                {
                    title: '应收票据',
                    content: `企业因销售商品、提供劳务等经营活动应收取的票据，扣除坏账准备后净额，包括银行承兑汇票和商业承兑汇票等。`
                },
                {
                    title: '存货',
                    content: `存货包括为再售目的而购入和持有的货物，如零售商购入并且为了再售而持有的商品，以及为了再售而持有的土地和其他不动产等。此外，存货还包括企业已经生产完毕的制成品、正在生产的在制品和在生产过程中等待使用的材料和物料等。`
                },
                {
                    title: '预付费用',
                    content: `企业已经支付，但尚未受益的费用。`
                },
                {
                    title: '其他流动资产',
                    content: `除上述列示项以外的其他流动资产。包括受限制现金、短期递延所得税资产（不能分辨短期或长期的，计入“其他非流动资产”）等。`
                },
                {
                    title: '流动资产总额',
                    content: `企业可以在一年或者超过一年的一个营业周期内变现或者运用的资产。`
                },
                {
                    title: '物业厂房和设备净额',
                    content: `用于生产、提供商品或劳务、出租或为了行政管理目的持有的预计使用寿命超过一年的物业、厂房及设备资产净额。`
                },
                {
                    title: '物业厂房和设备总额',
                    content: `用于生产、提供商品或劳务、出租或为了行政管理目的持有的预计使用寿命超过一年的物业、厂房及设备资产总额。`
                },
                {
                    title: '累计折旧',
                    content: `物业、厂房及设备资产的累计折旧`
                },
                {
                    title: '长期投资',
                    content: `企业投资于资产抵押抵押证券，政府债券，优先股等长期投资`
                },
                {
                    title: '商誉',
                    content: `企业合并中购买价超过净资产公允价值的差额,扣除商誉减值准备后的净额。`
                },
                {
                    title: '其他无形资产',
                    content: `没有实物形态但能为公司产生未来经济利益的资产净值（总值减去累计摊销及减值）。包括知识产权、版权、商标、竞业禁止协议、域名、专利、许可权等等。某些公司如未单独公布土地使用权，则可能包括土地使用权。`
                },
                {
                    title: '其他资产',
                    content: `应收账款、应收贷款、递延所得税资产等的当期部分。`
                },
                {
                    title: '总资产',
                    content: `所有资产的合计。`
                },
                {
                    title: '应付账款',
                    content: `企业因购买材料、商品和接受劳务等经营活动应支付的款项及开出、承兑的短期票据，这些应付账款和票据将在一年或一个正常营业周期内支付。如公司将应付账款与其他负债合并公布，且无法分辨，则将合并值计入本科目。`
                },
                {
                    title: '应计费用',
                    content: `企业已发生(耗用) 但尚未支付款项的各种费用，包括应付费用，应计利息等`
                },
                {
                    title: '短期借款',
                    content: `离到期日在一年以内（含一年）的，通常带息的借款、贷款及债券。包括一年以内到期的银行借款、银行透支、卖出回购金融资产款、应付短期债券等`
                },
                {
                    title: '长期债务当期到期部分',
                    content: `长期借贷及资本性租赁的当期到期部分。`
                },
                {
                    title: '其他流动负债',
                    content: `其他流动负债，包括应付所得税、递延所得税负债、预收收入等的流动部分。`
                },
                {
                    title: '流动负债总额',
                    content: `一年内或者超过一年的一个营业周期内需要偿还的债务合计。`
                },
                {
                    title: '长期债务',
                    content: `离到期日在一年以上（不含一年）,通常带息的借款、贷款及债券。包括长期银行借款、长期可转换债券、长期贷款、应付长期债券以及长期应付票据等。`
                },
                {
                    title: '资本租赁',
                    content: `代表资本租赁的长期待还部分。包括资本租赁，直接融资租赁等`
                },
                {
                    title: '其他负债总额',
                    content: `应收账款、应收贷款、递延所得税资产等的长期部分。`
                },
                {
                    title: '总负债',
                    content: `所有负债的合计。`
                },
                {
                    title: '优先股',
                    content: `持有优先股的股东在企业中所占的权益总额。包括可赎回优先股，不可赎回优先股和可转换优先股。`
                },
                {
                    title: '普通股和资本公积金',
                    content: `普通股股东持有的股本总额以及资本公积`
                },
                {
                    title: '留存收益',
                    content: `公司的累计盈余中既没有分配给股东也没有指定为特殊用途的部分，包括任意盈余公积和未分配利润。`
                },
                {
                    title: '库存股票及其他',
                    content: `公司回购的以前发行的普通股`
                },
                {
                    title: '总普通股东权益',
                    content: `持有普通股的股东在企业中所占的权益总额。`
                },
                {
                    title: '少数股东权益',
                    content: `除母公司以外的其他投资者应占的权益份额。`
                },
                {
                    title: '股东权益总额',
                    content: `所有股东权益的合计值。`
                },
                {
                    title: '总负债及权益总额',
                    content: `所有负债和所有者权益合计。`,
                    formula: '总负债+股东权益总额'
                }
            ],
            cashflowExpain: [
                {
                    title: '净利润',
                    content: `企业采用间接法，根据当期净利润调整经营活动产生的现金流量。此科目与损益表中当期净利润值一致。`
                },
                {
                    title: '折旧及摊销',
                    content: `企业在一定会计期间内发生的所有折旧摊销合计值。包括物业、厂房及设备折旧，无形资产摊销、商誉摊销、土地使用权摊销、客户合同摊销等。`
                },
                {
                    title: '其他摊销',
                    content: `包括递延费用等的摊销`
                },
                {
                    title: '其他非现金项目总计',
                    content: `除折旧及摊销、营运资金变动的其他对经营现金流量的影响。包括出售资产或投资的损益、资产减值准备、贷款增减、贷款损失准备、股权激励、已付利息、已交所得税、终止经营带来的现金等。`
                },
                {
                    title: '经营净资产的变化',
                    content: `流动资产（除现金项目）和流动负债的总变动，包括交易性金融资产变动、其他短期投资的变动、应收款项合计变动、存货变动、应付账款及票据变动、交易性金融负债变动，应交税金变动等。`
                },
                {
                    title: '经营活动现金流量净额',
                    content: `反映企业在某一会计期间经营活动产生的净现金流量。`
                },
                {
                    title: '资本支出',
                    content: `用于购买或生产使用年限在一年以上资产的支出。包括购买长期使用、其经济寿命经历多个会计期间的固定资产、无形资产、递延资产等。`
                },
                {
                    title: '出售物业、厂房和设备',
                    content: `出售固定资产收到的现金及预付款。包括出售物业、厂房及设备、油气、管道、矿产和森林的权益等。`
                },
                {
                    title: '现金收购',
                    content: `企业现金收购所产生的支出。包括现金收购子公司、企业、产品线等`
                },
                {
                    title: '资产剥离',
                    content: `企业出售附属公司、业务单位、产品或业务部门所得的现金，不包括出售物业、厂房和设备的收入。`
                },
                {
                    title: '其他投资活动',
                    content: `其他投资活动产生的现金流，包括买卖房地产等。`
                },
                {
                    title: '投资活动现金流量净额',
                    content: `企业长期资产的购建和不包括在现金等价物范围的投资及其处置活动产生的现金流量净额。`
                },
                {
                    title: '已发行短期债务',
                    content: `企业新增短期债务收到的现金`
                },
                {
                    title: '已发行长期债务',
                    content: `企业新增长期债务收到的现金`
                },
                {
                    title: '已发行债务总额',
                    content: `企业新增债务收到的现金。包括银行借款、发行债券、资本性租赁等。`
                },
                {
                    title: '已偿还短期债务',
                    content: `企业偿还短期债务支出的现金。`
                },
                {
                    title: '已偿还长期债务',
                    content: `企业偿还长期债务支出的现金。`
                },
                {
                    title: '已偿还债务总额',
                    content: `企业偿还债务支出的现金。包括偿还银行借款、赎回债券、支付资本性租赁等。`,
                    formula: '已偿还短期债务+已偿还长期债务'
                },
                {
                    title: '分红总额',
                    content: `支付的普通股和优先股股利`
                },
                {
                    title: '其他融资活动合计',
                    content: `除债务增减，股本增减及支付的股利以外的其他融资活动对现金流量的影响。`
                },
                {
                    title: '融资活动现金流量',
                    content: `在某一会计期间导致企业资本及债务规模和构成发生变化的活动产生的现金流量净额。`
                },
                {
                    title: '外汇汇率调整',
                    content: `与外汇波动有关的净现金流量，此科目香港报表公布作为现金及现金等价物净增加额之后的单独项目公布，而美国报表在现金及现金等价物净增加额之前公布。`
                },
                {
                    title: '其他现金流量的调整',
                    content: `除经营活动、投资活动、筹资活动、汇率变动影响之外其他各种现金流量调整。包括通货膨胀对现金流量的影响、兼并带来的现金、为与母公司财务年度保持一致所做的调整等。`
                },
                {
                    title: '现金净流量',
                    formula: `经营活动现金流量+投资活动现金流量+融资活动现金流量+外汇汇率调整+其他现金流量调整`
                }
            ]
        }
    },
    components: {
        [Tab.name]: Tab,
        [Tabs.name]: Tabs
    }
}
</script>

<style lang="scss">
#app {
    color: #9fb0ca;
    background: #0b121f;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
/* 重置顶部vant-tabs样式 */
.black-vant-tabs {
    .van-tab {
        color: #9fb0ca;
        background: #0b121f;
        line-height: 38px;
        &.van-tab--active {
            color: #2f79ff;
        }
    }
    .van-hairline--top-bottom::after {
        border-color: #070b14;
    }
    .van-tabs__nav {
        background: #0b121f;
    }
    &.van-tabs--line {
        padding-top: 38px;
        .van-tabs__wrap {
            height: 38px;
        }
    }
}
/* 内容区域 */
.main {
    margin: 20px 14px;
    line-height: 24px;
    .title {
        color: #ebebeb;
        margin-bottom: 8px;
    }
    .item {
        margin-bottom: 20px;
    }
    img {
        margin-right: 5px;
    }
}
</style>
